<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>Main page</title>
    <style>
        .banner {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            background-color: #f8f9fa; /* Цвет фона баннера */
            padding: 50px; /* Отступы внутри баннера */
        }

        .card {
            min-width: 500px;
            min-height: 150px;
            border: 1px solid black;
            margin: 15px;
            background-color: white; /* Цвет фона карточки */
            padding: 20px; /* Отступы внутри карточки */
            border-radius: 10px; /* Скругление углов */
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); /* Тень */
        }

        input {
            display: none;
        }

        /* Добавленный стиль */
        .inner {
            text-align: center;
        }

    </style>
</head>
<body>
<div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
    <header th:insert="~{parts/header :: header}"></header>
    <main role="main" class="banner inner cover center-block">
        <div th:each="el : ${cars}">
            <div th:insert="~{parts/card :: card}"></div>
        </div>
    </main>
</div>
</body>
</html>