<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>Каршеринг - Главная страница</title>
    <style>
        body {
            background-image: url('../'); /* Путь к вашему изображению */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cover-container {
            background-color: rgba(255, 255, 255, 0.7); /* Полупрозрачный белый цвет для контейнера */
            border-radius: 10px; /* Скругление углов */
            padding: 20px; /* Поля вокруг блока с текстом */
            text-align: center;
        }
        .cover-heading {
            font-size: 3.5rem;
            font-weight: bold;
            color: #343a40; /* Черный цвет текста */
            margin-bottom: 20px;
        }
        .lead {
            color: black;
            font-size: 1.25rem;
        }
        .inner {
            background-color: rgba(255, 255, 255, 0.9); /* Полупрозрачный белый цвет для блока с текстом */
            border-radius: 10px; /* Скругление углов */
            padding: 20px; /* Поля вокруг текста */
        }
    </style>
</head>
<body>
<div class="cover-container">
    <header th:insert="~{parts/header :: header}"></header>
    <main role="main" class="inner">
        <!--        <h1 class="cover-heading">Каршеринг</h1>-->
        <p class="lead">Лучший способ перемещения в городе!</p>
        <p class="lead">Арендуйте автомобиль прямо сейчас и путешествуйте без забот.</p>
    </main>
</div>
</body>
</html>
